# golden-raspberry-awards-api

./: .project  README.md  compile.bat  pom.xml  run.bat  run.sh
.thorntail-runner-cache/: resolution-cache
src/main/java/br/com/laersondev/goldenraspberryawardsapi/: RestApplication.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/dto/: MovieDeleteResponse.java  MovieDto.java  ProducerAwardDetail.java  ProducerWinInfo.java  ProducerWinInterval.java  RangeProducerAwards.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/model/: Entity.java  Movie.java  Producer.java  Studio.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/repository/: AbstractBaseCrudRepository.java  BaseCrudRepository.java  MovieRepository.java  MovieRepositoryJpa.java  ProducerRepository.java  ProducerRepositoryJPA.java  StudioRepository.java  StudioRepositoryJpa.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/repository/dto/: ProducerMovieWinRs.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/repository/util/: EntityManagerProducer.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/rest/: MovieEndpoint.java  ProducerEndpoint.java  RestApplication.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/rest/api/: ResponseStatus.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/rest/client/: ProducerServiceClient.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/rest/util/: CORSFilter.java  ErrorResponse.java  ObjectNotFoundException.java  ResponseStatus.java  RestExceptionInterceptor.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/service/: MovieService.java  ProducerService.java  StudioService.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/service/exception/: MovieNotFoundException.java  ServiceException.java
src/main/java/br/com/laersondev/goldenraspberryawardsapi/util/: CDIContexts.java  MovieCsvDataLoader.java  Precondition.java
src/main/resources/: project-defaults.yml  project-dev-defaults.yml
src/test/java/br/com/laersondev/goldenraspberryawardsapi/: ApiEndpointIT.java  RestApplicationIT.java
src/test/java/br/com/laersondev/goldenraspberryawardsapi/service/: MovieServiceTest.java  ProducerServiceTest.java  StudioServiceTest.java
src/test/resources/: arquillian.xml
