org.ow2.asm:asm-commons:jar:7.1#C:\Users\Laerson\.m2\repository\org\ow2\asm\asm-commons\7.1\asm-commons-7.1.jar
com.fasterxml.jackson.core:jackson-core:jar:2.9.10#C:\Users\Laerson\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.10\jackson-core-2.9.10.jar
org.jboss.narayana.jta:jta:jar:5.9.8.Final#C:\Users\Laerson\.m2\repository\org\jboss\narayana\jta\jta\5.9.8.Final\jta-5.9.8.Final.jar
io.thorntail:fraction-metadata:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\fraction-metadata\2.6.0.Final\fraction-metadata-2.6.0.Final.jar
io.thorntail:microprofile-openapi:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\microprofile-openapi\2.6.0.Final\microprofile-openapi-2.6.0.Final.jar
org.apache.maven.resolver:maven-resolver-spi:jar:1.3.1#C:\Users\Laerson\.m2\repository\org\apache\maven\resolver\maven-resolver-spi\1.3.1\maven-resolver-spi-1.3.1.jar
org.jboss.narayana.jts:narayana-jts-idlj:jar:5.9.8.Final#C:\Users\Laerson\.m2\repository\org\jboss\narayana\jts\narayana-jts-idlj\5.9.8.Final\narayana-jts-idlj-5.9.8.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0#C:\Users\Laerson\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
org.apache.maven:maven-resolver-provider:jar:3.6.0#C:\Users\Laerson\.m2\repository\org\apache\maven\maven-resolver-provider\3.6.0\maven-resolver-provider-3.6.0.jar
io.thorntail:transactions:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\transactions\2.6.0.Final\transactions-2.6.0.Final.jar
org.springframework:spring-jdbc:jar:5.2.4.RELEASE#C:\Users\Laerson\.m2\repository\org\springframework\spring-jdbc\5.2.4.RELEASE\spring-jdbc-5.2.4.RELEASE.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0#C:\Users\Laerson\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final#C:\Users\Laerson\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
io.thorntail:msc:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\msc\2.6.0.Final\msc-2.6.0.Final.jar
org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.3.1#C:\Users\Laerson\.m2\repository\org\apache\maven\resolver\maven-resolver-connector-basic\1.3.1\maven-resolver-connector-basic-1.3.1.jar
org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:1.1.2#C:\Users\Laerson\.m2\repository\org\eclipse\microprofile\openapi\microprofile-openapi-api\1.1.2\microprofile-openapi-api-1.1.2.jar
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:2.0.0.Final#C:\Users\Laerson\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\2.0.0.Final\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10#C:\Users\Laerson\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.10\jackson-annotations-2.9.10.jar
org.jboss.openjdk-orb:openjdk-orb:jar:8.0.8.Final#C:\Users\Laerson\.m2\repository\org\jboss\openjdk-orb\openjdk-orb\8.0.8.Final\openjdk-orb-8.0.8.Final.jar
io.smallrye:smallrye-config:jar:1.3.6#C:\Users\Laerson\.m2\repository\io\smallrye\smallrye-config\1.3.6\smallrye-config-1.3.6.jar
org.ow2.asm:asm-tree:jar:7.1#C:\Users\Laerson\.m2\repository\org\ow2\asm\asm-tree\7.1\asm-tree-7.1.jar
org.apache.maven.resolver:maven-resolver-api:jar:1.3.1#C:\Users\Laerson\.m2\repository\org\apache\maven\resolver\maven-resolver-api\1.3.1\maven-resolver-api-1.3.1.jar
io.thorntail:security:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\security\2.6.0.Final\security-2.6.0.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0#C:\Users\Laerson\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-javaee\2.0.0\shrinkwrap-descriptors-api-javaee-2.0.0.jar
org.apache.maven:maven-model-builder:jar:3.6.0#C:\Users\Laerson\.m2\repository\org\apache\maven\maven-model-builder\3.6.0\maven-model-builder-3.6.0.jar
org.apache.maven:maven-builder-support:jar:3.6.0#C:\Users\Laerson\.m2\repository\org\apache\maven\maven-builder-support\3.6.0\maven-builder-support-3.6.0.jar
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.0.Final#C:\Users\Laerson\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\2.0.0.Final\jboss-jaxrs-api_2.1_spec-2.0.0.Final.jar
org.jboss.xnio:xnio-api:jar:3.3.8.Final#C:\Users\Laerson\.m2\repository\org\jboss\xnio\xnio-api\3.3.8.Final\xnio-api-3.3.8.Final.jar
io.smallrye:smallrye-open-api:jar:1.1.20#C:\Users\Laerson\.m2\repository\io\smallrye\smallrye-open-api\1.1.20\smallrye-open-api-1.1.20.jar
com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1#C:\Users\Laerson\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.10.1\jackson-databind-2.9.10.1.jar
org.springframework:spring-jcl:jar:5.2.4.RELEASE#C:\Users\Laerson\.m2\repository\org\springframework\spring-jcl\5.2.4.RELEASE\spring-jcl-5.2.4.RELEASE.jar
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.10#C:\Users\Laerson\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.9.10\jackson-jaxrs-json-provider-2.9.10.jar
org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:2.0.0.Final#C:\Users\Laerson\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\2.0.0.Final\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
org.jboss.narayana:common:jar:5.9.8.Final#C:\Users\Laerson\.m2\repository\org\jboss\narayana\common\5.9.8.Final\common-5.9.8.Final.jar
org.springframework:spring-context:jar:5.2.4.RELEASE#C:\Users\Laerson\.m2\repository\org\springframework\spring-context\5.2.4.RELEASE\spring-context-5.2.4.RELEASE.jar
org.jboss.msc:jboss-msc:jar:1.4.11.Final#C:\Users\Laerson\.m2\repository\org\jboss\msc\jboss-msc\1.4.11.Final\jboss-msc-1.4.11.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0#C:\Users\Laerson\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-base\2.0.0\shrinkwrap-descriptors-impl-base-2.0.0.jar
jakarta.annotation:jakarta.annotation-api:jar:1.3.5#C:\Users\Laerson\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
commons-codec:commons-codec:jar:1.10#C:\Users\Laerson\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
com.eclipsesource.minimal-json:minimal-json:jar:0.9.4#C:\Users\Laerson\.m2\repository\com\eclipsesource\minimal-json\minimal-json\0.9.4\minimal-json-0.9.4.jar
org.osgi:org.osgi.annotation.versioning:jar:1.0.0#C:\Users\Laerson\.m2\repository\org\osgi\org.osgi.annotation.versioning\1.0.0\org.osgi.annotation.versioning-1.0.0.jar
jakarta.inject:jakarta.inject-api:jar:1.0#C:\Users\Laerson\.m2\repository\jakarta\inject\jakarta.inject-api\1.0\jakarta.inject-api-1.0.jar
org.codehaus.plexus:plexus-utils:jar:3.1.0#C:\Users\Laerson\.m2\repository\org\codehaus\plexus\plexus-utils\3.1.0\plexus-utils-3.1.0.jar
org.apache.maven.resolver:maven-resolver-impl:jar:1.3.1#C:\Users\Laerson\.m2\repository\org\apache\maven\resolver\maven-resolver-impl\1.3.1\maven-resolver-impl-1.3.1.jar
org.springframework.data:spring-data-jpa:jar:2.2.5.RELEASE#C:\Users\Laerson\.m2\repository\org\springframework\data\spring-data-jpa\2.2.5.RELEASE\spring-data-jpa-2.2.5.RELEASE.jar
io.thorntail:bootstrap:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\bootstrap\2.6.0.Final\bootstrap-2.6.0.Final.jar
io.thorntail:config-api-runtime:jar:1.9.0#C:\Users\Laerson\.m2\repository\io\thorntail\config-api-runtime\1.9.0\config-api-runtime-1.9.0.jar
io.thorntail:ee:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\ee\2.6.0.Final\ee-2.6.0.Final.jar
io.thorntail:microprofile-config-wildfly-config-api:jar:1.9.0#C:\Users\Laerson\.m2\repository\io\thorntail\microprofile-config-wildfly-config-api\1.9.0\microprofile-config-wildfly-config-api-1.9.0.jar
jakarta.validation:jakarta.validation-api:jar:2.0.2#C:\Users\Laerson\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
org.codehaus.plexus:plexus-interpolation:jar:1.25#C:\Users\Laerson\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.25\plexus-interpolation-1.25.jar
org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6#C:\Users\Laerson\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
org.jboss.threads:jboss-threads:jar:2.3.2.Final#C:\Users\Laerson\.m2\repository\org\jboss\threads\jboss-threads\2.3.2.Final\jboss-threads-2.3.2.Final.jar
jakarta.el:jakarta.el-api:jar:3.0.3#C:\Users\Laerson\.m2\repository\jakarta\el\jakarta.el-api\3.0.3\jakarta.el-api-3.0.3.jar
org.springframework:spring-tx:jar:5.2.4.RELEASE#C:\Users\Laerson\.m2\repository\org\springframework\spring-tx\5.2.4.RELEASE\spring-tx-5.2.4.RELEASE.jar
net.lingala.zip4j:zip4j:jar:1.3.2#C:\Users\Laerson\.m2\repository\net\lingala\zip4j\zip4j\1.3.2\zip4j-1.3.2.jar
org.apache.httpcomponents:httpcore:jar:4.4.10#C:\Users\Laerson\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar
jakarta.ejb:jakarta.ejb-api:jar:3.2.6#C:\Users\Laerson\.m2\repository\jakarta\ejb\jakarta.ejb-api\3.2.6\jakarta.ejb-api-3.2.6.jar
org.glassfish:jakarta.el:jar:3.0.2#C:\Users\Laerson\.m2\repository\org\glassfish\jakarta.el\3.0.2\jakarta.el-3.0.2.jar
io.thorntail:elytron:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\elytron\2.6.0.Final\elytron-2.6.0.Final.jar
org.sonatype.plexus:plexus-cipher:jar:1.4#C:\Users\Laerson\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.10#C:\Users\Laerson\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.10\jackson-module-jaxb-annotations-2.9.10.jar
io.thorntail:jaxrs-cdi:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\jaxrs-cdi\2.6.0.Final\jaxrs-cdi-2.6.0.Final.jar
javax.annotation:javax.annotation-api:jar:1.3.2#C:\Users\Laerson\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
io.thorntail:request-controller:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\request-controller\2.6.0.Final\request-controller-2.6.0.Final.jar
org.glassfish:jakarta.json:jar:1.1.6#C:\Users\Laerson\.m2\repository\org\glassfish\jakarta.json\1.1.6\jakarta.json-1.1.6.jar
org.apache.maven.resolver:maven-resolver-transport-file:jar:1.3.1#C:\Users\Laerson\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-file\1.3.1\maven-resolver-transport-file-1.3.1.jar
org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:jar:2.0.0.Final#C:\Users\Laerson\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
io.thorntail:naming:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\naming\2.6.0.Final\naming-2.6.0.Final.jar
io.thorntail:jmx:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\jmx\2.6.0.Final\jmx-2.6.0.Final.jar
org.springframework:spring-orm:jar:5.2.4.RELEASE#C:\Users\Laerson\.m2\repository\org\springframework\spring-orm\5.2.4.RELEASE\spring-orm-5.2.4.RELEASE.jar
org.apache.maven:maven-artifact:jar:3.6.0#C:\Users\Laerson\.m2\repository\org\apache\maven\maven-artifact\3.6.0\maven-artifact-3.6.0.jar
io.thorntail:undertow:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\undertow\2.6.0.Final\undertow-2.6.0.Final.jar
org.aspectj:aspectjrt:jar:1.9.5#C:\Users\Laerson\.m2\repository\org\aspectj\aspectjrt\1.9.5\aspectjrt-1.9.5.jar
org.ow2.asm:asm-analysis:jar:7.1#C:\Users\Laerson\.m2\repository\org\ow2\asm\asm-analysis\7.1\asm-analysis-7.1.jar
javax.enterprise:cdi-api:jar:2.0.SP1#C:\Users\Laerson\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar
org.jboss.narayana.arjunacore:arjuna:jar:5.9.8.Final#C:\Users\Laerson\.m2\repository\org\jboss\narayana\arjunacore\arjuna\5.9.8.Final\arjuna-5.9.8.Final.jar
org.springframework:spring-expression:jar:5.2.4.RELEASE#C:\Users\Laerson\.m2\repository\org\springframework\spring-expression\5.2.4.RELEASE\spring-expression-5.2.4.RELEASE.jar
io.thorntail:swagger-webapp:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\swagger-webapp\2.6.0.Final\swagger-webapp-2.6.0.Final.jar
org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final#C:\Users\Laerson\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.2.Final\jboss-annotations-api_1.2_spec-1.0.2.Final.jar
io.thorntail:bean-validation:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\bean-validation\2.6.0.Final\bean-validation-2.6.0.Final.jar
org.apache.maven.resolver:maven-resolver-util:jar:1.3.1#C:\Users\Laerson\.m2\repository\org\apache\maven\resolver\maven-resolver-util\1.3.1\maven-resolver-util-1.3.1.jar
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final#C:\Users\Laerson\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
io.thorntail:datasources:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\datasources\2.6.0.Final\datasources-2.6.0.Final.jar
io.undertow:undertow-servlet:jar:2.0.27.Final#C:\Users\Laerson\.m2\repository\io\undertow\undertow-servlet\2.0.27.Final\undertow-servlet-2.0.27.Final.jar
org.jboss.xnio:xnio-nio:jar:3.3.8.Final#C:\Users\Laerson\.m2\repository\org\jboss\xnio\xnio-nio\3.3.8.Final\xnio-nio-3.3.8.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0#C:\Users\Laerson\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-javaee\2.0.0\shrinkwrap-descriptors-impl-javaee-2.0.0.jar
org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6#C:\Users\Laerson\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0#C:\Users\Laerson\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-jboss\2.0.0\shrinkwrap-descriptors-api-jboss-2.0.0.jar
io.thorntail:microprofile-config:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\microprofile-config\2.6.0.Final\microprofile-config-2.6.0.Final.jar
org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:2.0.0.Final#C:\Users\Laerson\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\2.0.0.Final\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
org.apache.maven.resolver:maven-resolver-transport-http:jar:1.3.1#C:\Users\Laerson\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-http\1.3.1\maven-resolver-transport-http-1.3.1.jar
org.webjars:swagger-ui:jar:3.23.0#C:\Users\Laerson\.m2\repository\org\webjars\swagger-ui\3.23.0\swagger-ui-3.23.0.jar
javax.inject:javax.inject:jar:1#C:\Users\Laerson\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
io.thorntail:microprofile-health:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\microprofile-health\2.6.0.Final\microprofile-health-2.6.0.Final.jar
org.infinispan:infinispan-core:jar:9.4.16.Final#C:\Users\Laerson\.m2\repository\org\infinispan\infinispan-core\9.4.16.Final\infinispan-core-9.4.16.Final.jar
org.apache.maven:maven-model:jar:3.6.0#C:\Users\Laerson\.m2\repository\org\apache\maven\maven-model\3.6.0\maven-model-3.6.0.jar
com.github.ben-manes.caffeine:caffeine:jar:2.6.2#C:\Users\Laerson\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.6.2\caffeine-2.6.2.jar
io.thorntail:maven-utils:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\maven-utils\2.6.0.Final\maven-utils-2.6.0.Final.jar
io.thorntail:tools:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\tools\2.6.0.Final\tools-2.6.0.Final.jar
org.eclipse.microprofile.config:microprofile-config-api:jar:1.3#C:\Users\Laerson\.m2\repository\org\eclipse\microprofile\config\microprofile-config-api\1.3\microprofile-config-api-1.3.jar
org.codehaus.plexus:plexus-component-annotations:jar:1.7.1#C:\Users\Laerson\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.7.1\plexus-component-annotations-1.7.1.jar
org.apache.maven:maven-repository-metadata:jar:3.6.0#C:\Users\Laerson\.m2\repository\org\apache\maven\maven-repository-metadata\3.6.0\maven-repository-metadata-3.6.0.jar
org.ow2.asm:asm:jar:7.1#C:\Users\Laerson\.m2\repository\org\ow2\asm\asm\7.1\asm-7.1.jar
org.slf4j:jcl-over-slf4j:jar:1.7.25#C:\Users\Laerson\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
io.undertow:undertow-core:jar:2.0.27.Final#C:\Users\Laerson\.m2\repository\io\undertow\undertow-core\2.0.27.Final\undertow-core-2.0.27.Final.jar
jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2#C:\Users\Laerson\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\2.0.2\jakarta.enterprise.cdi-api-2.0.2.jar
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.10#C:\Users\Laerson\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.9.10\jackson-jaxrs-base-2.9.10.jar
io.thorntail:infinispan:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\infinispan\2.6.0.Final\infinispan-2.6.0.Final.jar
org.wildfly.common:wildfly-common:jar:1.5.1.Final#C:\Users\Laerson\.m2\repository\org\wildfly\common\wildfly-common\1.5.1.Final\wildfly-common-1.5.1.Final.jar
org.jboss.ironjacamar:ironjacamar-jdbc:jar:1.4.17.Final#C:\Users\Laerson\.m2\repository\org\jboss\ironjacamar\ironjacamar-jdbc\1.4.17.Final\ironjacamar-jdbc-1.4.17.Final.jar
org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:2.0.0.Final#C:\Users\Laerson\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\2.0.0.Final\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
io.swagger:swagger-annotations:jar:1.5.22#C:\Users\Laerson\.m2\repository\io\swagger\swagger-annotations\1.5.22\swagger-annotations-1.5.22.jar
org.springframework:spring-core:jar:5.2.4.RELEASE#C:\Users\Laerson\.m2\repository\org\springframework\spring-core\5.2.4.RELEASE\spring-core-5.2.4.RELEASE.jar
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:2.0.0.Final#C:\Users\Laerson\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\2.0.0.Final\jboss-connector-api_1.7_spec-2.0.0.Final.jar
org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6#C:\Users\Laerson\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
io.thorntail:meta-spi:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\meta-spi\2.6.0.Final\meta-spi-2.6.0.Final.jar
io.thorntail:logging:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\logging\2.6.0.Final\logging-2.6.0.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0#C:\Users\Laerson\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-jboss\2.0.0\shrinkwrap-descriptors-impl-jboss-2.0.0.jar
commons-logging:commons-logging:jar:1.2#C:\Users\Laerson\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
io.thorntail.jdk-specific:thorntail-jdk-specific:jar:2#C:\Users\Laerson\.m2\repository\io\thorntail\jdk-specific\thorntail-jdk-specific\2\thorntail-jdk-specific-2.jar
io.thorntail:io:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\io\2.6.0.Final\io-2.6.0.Final.jar
org.jboss.narayana.jta:cdi:jar:5.9.8.Final#C:\Users\Laerson\.m2\repository\org\jboss\narayana\jta\cdi\5.9.8.Final\cdi-5.9.8.Final.jar
org.jboss.logging:jboss-logging:jar:3.4.1.Final#C:\Users\Laerson\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
org.slf4j:slf4j-api:jar:1.7.26#C:\Users\Laerson\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
org.slf4j:slf4j-api:jar:1.7.25#C:\Users\Laerson\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
jakarta.transaction:jakarta.transaction-api:jar:1.3.2#C:\Users\Laerson\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.2\jakarta.transaction-api-1.3.2.jar
io.thorntail:connector:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\connector\2.6.0.Final\connector-2.6.0.Final.jar
io.thorntail:config-api:jar:1.9.0#C:\Users\Laerson\.m2\repository\io\thorntail\config-api\1.9.0\config-api-1.9.0.jar
org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:2.0.0.Final#C:\Users\Laerson\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\2.0.0.Final\jboss-el-api_3.0_spec-2.0.0.Final.jar
jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5#C:\Users\Laerson\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\1.2.5\jakarta.interceptor-api-1.2.5.jar
org.springframework.data:spring-data-commons:jar:2.2.5.RELEASE#C:\Users\Laerson\.m2\repository\org\springframework\data\spring-data-commons\2.2.5.RELEASE\spring-data-commons-2.2.5.RELEASE.jar
org.jboss:jandex:jar:2.1.2.Final#C:\Users\Laerson\.m2\repository\org\jboss\jandex\2.1.2.Final\jandex-2.1.2.Final.jar
javax.interceptor:javax.interceptor-api:jar:1.2#C:\Users\Laerson\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
org.eclipse.microprofile.health:microprofile-health-api:jar:2.1#C:\Users\Laerson\.m2\repository\org\eclipse\microprofile\health\microprofile-health-api\2.1\microprofile-health-api-2.1.jar
io.smallrye:smallrye-health:jar:2.1.0#C:\Users\Laerson\.m2\repository\io\smallrye\smallrye-health\2.1.0\smallrye-health-2.1.0.jar
io.thorntail:cdi:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\cdi\2.6.0.Final\cdi-2.6.0.Final.jar
org.yaml:snakeyaml:jar:1.24#C:\Users\Laerson\.m2\repository\org\yaml\snakeyaml\1.24\snakeyaml-1.24.jar
io.thorntail:spi:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\spi\2.6.0.Final\spi-2.6.0.Final.jar
org.springframework:spring-aop:jar:5.2.4.RELEASE#C:\Users\Laerson\.m2\repository\org\springframework\spring-aop\5.2.4.RELEASE\spring-aop-5.2.4.RELEASE.jar
io.thorntail:cdi-config:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\cdi-config\2.6.0.Final\cdi-config-2.6.0.Final.jar
org.apache.maven:maven-settings:jar:3.6.0#C:\Users\Laerson\.m2\repository\org\apache\maven\maven-settings\3.6.0\maven-settings-3.6.0.jar
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.1#C:\Users\Laerson\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.10.1\jackson-dataformat-yaml-2.10.1.jar
io.thorntail:remoting:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\remoting\2.6.0.Final\remoting-2.6.0.Final.jar
io.thorntail:swagger:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\swagger\2.6.0.Final\swagger-2.6.0.Final.jar
io.thorntail:jaxrs:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\jaxrs\2.6.0.Final\jaxrs-2.6.0.Final.jar
org.apache.httpcomponents:httpclient:jar:4.5.6#C:\Users\Laerson\.m2\repository\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar
javax.el:javax.el-api:jar:3.0.0#C:\Users\Laerson\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
org.springframework:spring-beans:jar:5.2.4.RELEASE#C:\Users\Laerson\.m2\repository\org\springframework\spring-beans\5.2.4.RELEASE\spring-beans-5.2.4.RELEASE.jar
org.apache.commons:commons-lang3:jar:3.8.1#C:\Users\Laerson\.m2\repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
io.thorntail:container:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\container\2.6.0.Final\container-2.6.0.Final.jar
io.thorntail:management:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\management\2.6.0.Final\management-2.6.0.Final.jar
io.thorntail:jca:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\jca\2.6.0.Final\jca-2.6.0.Final.jar
jakarta.persistence:jakarta.persistence-api:jar:2.2.3#C:\Users\Laerson\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
org.infinispan:infinispan-commons:jar:9.4.16.Final#C:\Users\Laerson\.m2\repository\org\infinispan\infinispan-commons\9.4.16.Final\infinispan-commons-9.4.16.Final.jar
org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4#C:\Users\Laerson\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.4\plexus-sec-dispatcher-1.4.jar
org.apache.maven:maven-settings-builder:jar:3.6.0#C:\Users\Laerson\.m2\repository\org\apache\maven\maven-settings-builder\3.6.0\maven-settings-builder-3.6.0.jar
io.thorntail:jpa:jar:2.6.0.Final#C:\Users\Laerson\.m2\repository\io\thorntail\jpa\2.6.0.Final\jpa-2.6.0.Final.jar
